# BINFO_FCE-15_Springboot_GraphQL_API

./: .gitignore  README.md  build.gradle  query.json
src/main/java/lu/uni/binfocep/javaee/exercise3/: CountryInfo.java  Covid19Data.java  Covid19DataService.java  Covid19DataView.java  CovidDataView.java  Exercise3.java  GraphqlClient.java  LongScalarConfiguration.java  QueryResolver.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
