# Application name
spring.application.name=exercise3

# Simple cache configuration
spring.cache.type=simple

# GraphQL servlet mapping
spring.graphql.path=/graphql
spring.graphql.servlet.mapping=/graphql
spring.graphql.servlet.enabled=true
spring.graphql.servlet.exception-handlers-enabled=true

# Enable GraphiQL client and set its path
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/exercise3
spring.graphql.graphiql.graphql-url=/graphql

# Vaadin URL mapping
vaadin.urlMapping=/exercise3/view/*

# Exclude Hibernate JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
