spring.application.name=exercise3
spring.cache.type=simple
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
vaadin.urlMapping=/exercise3/*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
